jupyterhub:
  hub:
    services:
      binder:
        ## gettockens.sh token1
        apiToken: ""
  proxy:
    ## gettokens.sh token2
    secretToken: ""

#docker registry (default)
registry:
  username: 
  password: 
